# Configuración de base de datos MSSQL
DB_SERVER=MARVINCHAVARRIA\SQL2022
DB_NAME=WebEo
DB_USER=MARVINCHAVARRIA\Marvin Acevedo
DB_PASSWORD=""
DB_PORT=1433
DB_ENCRYPT=Mandatory
DB_TRUST_SERVER_CERTIFICATE=true

# Configuración de autenticación
DB_AUTH_TYPE=windows

# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de pool de conexiones (opcional)
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT_MS=30000