# Configuración de base de datos MSSQL
DB_SERVER=MARVINCHAVARRIA\SQL2022
DB_NAME=WebEo
DB_USER=MARVINCHAVARRIA\Marvin Acevedo
DB_PASSWORD=""
DB_PORT=1433
DB_ENCRYPT=Mandatory

# Puerto del servidor
PORT=5000

# Configuración adicional
NODE_ENV=development